# yygh_parent

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
model/: pom.xml
service/: pom.xml
